# AppCanguros

./: AppCanguros.csproj  AppCanguros.sln  Application.cs  Program.cs  README.md  appsettings.json
AppCangurosTest/: AppCangurosTest.csproj
AppCangurosTest/Model/: CanguroFactoryTest.cs  CanguroTest.cs  EvaluatorTest.cs
Model/: Canguro.cs  Evaluator.cs  LineaNumerica.cs
Model/Constants/: Constants.cs
Model/Exceptions/: InvalidLinePointException.cs  InvalidPowerJumpException.cs
Model/Factories/: CanguroFactory.cs  LineaRectaFactory.cs
Model/Factories/Interfaces/: ICanguroFactory.cs  IRectaFactory.cs
Model/interfaces/: IJumper.cs  ILine.cs
